[0m[1mÚ[34mÄ[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄÄ[0;36mÄÄÄ[1mÄÄÄÄ[37m¿[0m
[1;34m³[0;44m [1m      Channel Modes[0;44m      [1;34;40m³[0m
[34m³[37m                          [34m³[37m
[34m³[37m                          [34m³[37m
[34m³[37m                          [34m³[37m
[34m³[37m                          [34m³[37m
[34m³[37m                          [34m³[37m
[34m³[37m                          [34m³[37m
[34m³[37m                          [34m³[37m
[1;36m³[0m                          [36m³[37m
[1mÀ[36mÄÄÄ[0;36mÄÄ[1;34mÄ[0;34mÄÄÄÄÄÄÄÄ[37m [34mÄÄÄÄÄÄÄÄÄÄ[1mÄ[37mÙ[0m













