!author=xqtr
!date=29/11/2020
!license=GPL3
!title=Mystic IRC sprites
#80x25, 132x60, whatever resolution, but if it's for adjustable write
#adjustable
!resolution=80x25
#ansi/ascii
!mode=ansi
!comment=no comment ;)
!contact=xqtr@gmx.com
#name;width;height
@inputlo;79;2
[0;34mÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿[37m
[34mÀ[                                                                           ]Ù[37m
@inputhi;79;2
[0m[1mÚ[34mÄ[0;34mÄÄ[34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[34mÄ[1mÄÄÄÄ[36mÄÄÄÄÄ[37mÄÄ[36mÄÄÄÄ[34mÄÄÄÄÄ[0;34mÄÄÄÄ[1mÄÄ ÄÄÄ[36mÄÄ[37mÄÄ[36mÄÄÄ[34mÄÄÄÄÄÄ[36mÄÄ[37m¿[0m
[1;36mÀ[34m[[0m                                                                           [1;34m][36mÙ[0m
@chatlo;79;1
[0m[34mÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄ[37m [1;34m/? Help[0m [34mÄÄ[37m
@chathi;79;1
[0m[1mÄ[36mÄÄÄ[34mÄÄÄ ÄÄ[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄÄÄÄ ÄÄÄÄÄ[36mÄ[37mÄÄÄ[0m [1;34m/? Help[0m [34mÄ[1;36mÄ[0m
@userslo;13;19
[0m[34mÚÄÄÄÄÄÄÄÄÄÄÄÄ[37m
[34m³[37m
[34m³[37m
[34m³[37m
[34m³[37m
[34m³[37m
[34m³[37m
[34m³[37m
[34m³[37m
[34m³[37m
[34m³[37m
[34m³[37m
[34m³[37m
[34m³[37m
[34m³[37m
[34m³[37m
[34m³[37m
[34m³[37m
[34mÀÄÄÄÄÄÄÄÄÄÄÄÄ[37m
@usershi;13;19
[0m[1mÚÄ[36mÄÄÄ[34mÄÄ[0;34mÄÄÄÄÄÄ[37m
[1;36m³[34m
[36m³[0m
[1;34m³[0m
[1;34m³[0m
[34m³[37m
[34m³[37m
[34m³[37m
[34m³[37m
[34m³[37m
[34m³[37m
[34m³[37m
[34m³[37m
[34m³[37m
[1;34m³[0m
[1;34m³[0m
[1;36m³[0m
[1;36m³[0m
[1mÀ[36mÄÄ[34mÄÄÄÄÄ[0;34mÄÄÄÄ[1mÄ[0m
@optionsbox;18;8
[0m[1mÚ[34mÄ[0;34mÄÄÄÄÄÄÄÄ[1mÄÄ[0;36mÄÄÄ[1mÄÄÄ[37m¿[0m
[1;34m³[0;44m [1m    Options[0;44m     [1;34;40m³[0m
[34m³[37m                 [34m³[37m
[34m³[37m                 [34m³[37m
[34m³[37m                 [34m³[37m
[34m³[37m                 [34m³[37m
[1;36m³[0m                 [36m³[37m
[1mÀ[36mÄÄÄ[0;36mÄÄ[1;34mÄ[0;34mÄÄÄÄÄÄÄÄÄÄ[1mÄ[37mÙ[0m
@channelsmode;28;13
[0m[1mÚ[34mÄ[0;34mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄÄ[0;36mÄÄÄ[1mÄÄÄÄ[37m¿[0m
[1;34m³[0;44m [1m      Channel Modes[0;44m      [1;34;40m³[0m
[34m³[37m                          [34m³[37m
[34m³[37m                          [34m³[37m
[34m³[37m                          [34m³[37m
[34m³[37m                          [34m³[37m
[34m³[37m                          [34m³[37m
[34m³[37m                          [34m³[37m
[34m³[37m                          [34m³[37m
[34m³[37m                          [34m³[37m
[34m³[37m                          [34m³[37m
[1;36m³[0m                          [36m³[37m
[1mÀ[36mÄÄÄ[0;36mÄÄ[1;34mÄ[0;34mÄÄÄÄÄÄÄÄ[37m [34mÄÄÄÄÄÄÄÄÄÄ[1mÄ[37mÙ[0m
@usersoptions;18;6
[0m[1mÚ[34mÄ[0;34mÄÄÄÄÄÄÄÄ[1mÄÄ[0;36mÄÄÄ[1mÄÄÄ[37m¿[0m
[1;34m³[0;44m [1m  User Options[0;44m  [1;34;40m³[0m
[34m³[37m                 [34m³[37m
[34m³[37m                 [34m³[37m
[1;36m³[0m                 [36m³[37m
[1mÀ[36mÄÄÄ[0;36mÄÄ[1;34mÄ[0;34mÄÄÄÄÄÄÄÄÄÄ[1mÄ[37mÙ[0m
